// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

int[] myArray = { 1, 2, 3, 4, 5, 6, 7, 8 }; // задаем массив из 8 элементов
for (int i = 0; i < myArray.Length; i++)
{ // проходим по всем элементам массива с помощью цикла for
    Console.WriteLine(myArray[i]); // выводим текущий элемент на экран
}